{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NoQ.Auth.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}