{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ServerUri": "http://localhost:5001",
    "ApiName": "api1",
    "ApiSecret": "scopeSecret",
    "ClientName": "oauthClient",
    "ClientSecret": "superSecretPassword"
  }
}
